
###########################################################################
#
# Modify this file according to your setup to become local_settings.py
#
###########################################################################

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '**************************************************'

# db login & password
DB_USER = '******'
DB_PASSWORD = '**********'

# Email server settings
EMAIL_HOST = 'smtp.******.com'
EMAIL_HOST_USER = '******'
EMAIL_HOST_PASSWORD = '**********'
DEFAULT_FROM_EMAIL = '*****@mail.*******.com'
SERVER_EMAIL = '*****@mail.*******.com'
